{
    "name": "hexlet/code",
    "description": "new application",
    "type": "library",
    "require-dev": {
        "squizlabs/php_codesniffer": "4.0.x-dev",
        "phpstan/phpstan": "^1.4.8"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Differ/gendiff.php"
        ]
    },
    "authors": [
        {
            "name": "ivan areshkau",
            "email": "bozercov@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "docopt/docopt": "^1.0.4",
        "lstrojny/functional-php": "^1.17.0"
    }
}
